<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    
    <link rel="images/png" type="icon" href="images1.png">
</head>

<body class="containercon">
    <div class="head">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Terms&condition</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>

    </ul>
    </div>
    <div class="container">
        <div class="login">
        <h1>LOGIN</h1>
        </div>
            <table>
                <tr>
                    <form>
                        <div class="inputbox">
                        
                        <input type="text" id="Username" placeholder="Username" required>
                        </div>
                        <br>
                        <div class="inputbox">
                        
                        <input type="password" id="Password" placeholder="password">
                        </div>
                        <br>
                        <div class="remember">
                        <label for="remember"><input type="checkbox" id="Login"> remember me</label>
                        <label> 
                        <a href="#">Forget password</a>
                        </label>
                        
                        
                        </div>
                        <br>
                        <div class="inputbox">
                            <label for="create"> create account</label>
                            <a href="#">sign up</a>
                            </div>
                            <br>
                        <div class="submit">
                        <button  class="btn"> Login </button>
                        <button class="btn">sign up</button>
                        </div>
                    </form>
                </tr>

            </table>

    </div>
    
</body>
</html>