h1{
    font-family: sans-serif;
    text-align: center;
}
*{

 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: Verdana, Geneva, Tahoma, sans-serif;


}
body{
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
}
.container{

 width: 90%;
 max-width: 420px;
 background:white
 color(white)
 color:white;
 padding: 20px;
 border-radius:10px;
 box-shadow:0px 0px 20px rgba(0,0,0,0.1)
 
}
.container.inputbox {
 
 width:100%;
 height: 50px;
 margin:30px 0 ;

}
.inputbox input{
 
 width: 100%;
 height: 50px;
 background: transparent;
 border-color: white;
 border: none;
 outline: none;
 border-radius: 40px;
 border:2px solid hsl(0, 48%, 46%);
 padding: 25px 10px 25px 10px;
}
.inputbox ::placeholder{
 color: #ffffff;
}
.container button{
 width: 100%;
 height: 45px;
 color: #000000;
 background-color: #fcfcfc;
 border-radius: 40px;
 border: none;
 outline: none;
 box-shadow: 0px 0px 10px hsl(0, 5%, 33%);
 font-weight: 600;

}
.container.remember{

 font-size: 35px;
 text-align: center;
 margin-bottom: 10px;
}
.containercon{
    height: 100vh;
    width: 100%;
    background: linear-gradient(50deg,red,blue,green);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}
@keyframes color {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50% ;
    }
    100%{
        background-position: 0% 50%;
    }
    
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:transparent;
    position: fixed; 
    top: 0;
    width: 100%
    box-outline:none;
    animation-delay: 1ms;
    
  }
.head :hover{
    background-color: #000000;
    border-radius: 20px;
    text-decoration: underline;
    transform: scale(1.1);
}
  li{
    float: left;
  }
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
}
li a:hover{
    background-color: none;
}